.root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    width: 100%;
    height: 100%;
    display: flex;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.menu-button {
    width: 45%;
    height: 15%;
    background-color: rgb(44, 44, 44);
    color: white;
    unity-font-style: bold;
    font-size: 18px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(68, 68, 68);
    text-align: center;
    transition: background-color 0.2s ease-in-out;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
}

.menu-button:hover {
    background-color: rgb(68, 68, 68);
}

.menu-button:active {
    background-color: rgb(102, 102, 102);
}
