<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e132be8f71396784f8fe7d10887d1402&amp;type=3#MainMenuStyle" />
    <engine:VisualElement class="root">
        <engine:VisualElement name="TitleBox" style="flex-grow: 1; top: 0; position: absolute; width: 100%; height: 25%;">
            <engine:Label text="Label" name="TitleLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonBox" class="menu-container" style="height: 75%; bottom: 0; position: absolute;">
            <engine:Button name="join-button" text="Join" class="menu-button" />
            <engine:Button name="settings-button" text="Settings" class="menu-button" />
            <engine:Button name="quit-button" text="Quit" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
