.settings-root {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    background-color: rgb(30, 30, 30);
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
}

.settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 500px;
}

.settings-label {
    width: 180px;
    color: white;
    font-size: 26px;
    unity-font-style: bold;
    text-align: right;
}

.settings-input {
    flex-grow: 1;
    background-color: rgb(44, 44, 44);
    color: white;
    border-radius: 5px;
    height: 28px;
    padding-left: 10px;
    font-size: 15px;
    border-width: 1px;
    border-color: rgb(68, 68, 68);
}

.settings-slider {
    flex-grow: 1;
    height: 20px;
    --unity-slider-background: rgb(44, 44, 44);
    --unity-slider-fill: rgb(119, 119, 119);
}

.settings-item {
    margin-top: 25px;
    margin-bottom: 30px;
}

#MiddleBox {
    top: 10%;
}
