.root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e; /* dunkles Anthrazit */
    width: 100%;
    height: 100%;
    display: flex;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.menu-button {
    width: 220px;
    height: 50px;
    background-color: #2c2c2c;
    color: white;
    unity-font-style: bold;
    font-size: 18px;
    border-radius: 8px;
    border-width: 2px;
    border-color: #444;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

.menu-button:hover {
    background-color: #444;
}

.menu-button:active {
    background-color: #666;
}
