<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement class="root">
        <engine:VisualElement class="menu-container">
            <engine:Button name="join-button" text="Join" class="menu-button" />
            <engine:Button name="settings-button" text="Settings" class="menu-button" />
            <engine:Button name="quit-button" text="Quit" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>
